APP_TITLE=Кошачий благотворительный фонд
DESCRIPTION=Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET='Здесь указать секретный ключ'
FIRST_SUPERUSER_EMAIL='test@test.com'
FIRST_SUPERUSER_PASSWORD='userpassword'
MIN_PASSWORD_LENGTH=3

# В следующие строки необходимо добавить данные из
# JSON-файла с ключом доступа к сервисному аккаунту,
# полученные от Google Cloude Platform

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
EMAIL=